0
0
14400
15;10;20000
../../instancias/BaseA/;A01_6088570;50;1;1;1
../../instancias/BaseA/;A02_6088570;50;1;1;1
../../instancias/BaseA/;A03_6088570;50;1;1;1
../../instancias/BaseA/;A04_6088570;50;1;1;1
../../instancias/BaseA/;A05_6088570;50;1;1;1
../../instancias/BaseA/;A06_6088590;50;1;1;1
../../instancias/BaseA/;A07_6088590;50;1;1;1
../../instancias/BaseA/;A08_6088590;50;1;1;1
../../instancias/BaseA/;A09_6088590;50;1;1;1
../../instancias/BaseA/;A10_6088590;50;1;1;1
../../instancias/BaseB/;B_01;50;1;1;1
../../instancias/BaseB/;B_02;50;1;1;1
../../instancias/BaseB/;B_03;50;1;1;1
../../instancias/BaseB/;B_04;50;1;1;1
../../instancias/BaseB/;B_05;40;1;1;1
../../instancias/BaseB/;B_06;50;1;1;1
../../instancias/BaseB/;B_07;50;1;1;1
../../instancias/BaseB/;B_08;50;1;1;1
../../instancias/BaseB/;B_09;50;1;1;1
../../instancias/Instance_X/;X01_DATA;40;1;1;1
../../instancias/Instance_X/;X02_DATA;40;1;1;1
../../instancias/Instance_X/;X03_DATA;40;1;1;1
../../instancias/Instance_X/;X04_DATA;40;1;1;1
../../instancias/Instance_X/;XA01_DATA;50;1;1;1
../../instancias/Instance_X/;XA02_DATA;50;1;1;1
../../instancias/Instance_X/;XA03_DATA;50;1;1;1
../../instancias/Instance_X/;XA04_DATA;50;1;1;1
../../instancias/Instance_X/;XB01_DATA;50;1;1;1
../../instancias/Instance_X/;XB02_DATA;50;1;1;1
../../instancias/Instance_X/;XB03_DATA;50;1;1;1
../../instancias/Instance_X/;XB04_DATA;50;1;1;1
#
